# Exo-Crud-Angular-Extension

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
packaging/: pom.xml
packaging/addon/: pom.xml
packaging/addon/src/main/assemblies/: crud-addon.xml
packaging/tomcat-bundle/: pom.xml
packaging/tomcat-bundle/src/main/assemblies/: crud-tomcat-bundle.xml
portlets/: pom.xml
portlets/src/main/java/org/exoplatform/crud/portlet/: CrudPortlet.java
portlets/src/main/webapp/WEB-INF/: .bowerrc  bower.json  gatein-resources.xml  portlet.xml  web.xml
portlets/src/main/webapp/pages/: App.js  index.html  view.html
portlets/src/main/webapp/pages/modules/product/: ProductController.js
services/: pom.xml
services/src/main/java/org/exoplatform/crud/entity/: Product.java
services/src/main/java/org/exoplatform/crud/service/: GenericDAO.java  ProductsRest.java
services/src/main/resources/: hibernate.cfg.xml
services/src/main/resources/conf/portal/: configuration.xml
services/src/test/java/org/exoplatform/crud/service/: GenericDAOTest.java
services/src/test/resources/: hibernate.cfg.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
