<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>crud-packaging</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>crud-packaging-tomcat-bundle</artifactId>
  <packaging>pom</packaging>
  <name>CRUD - Tomcat Bundle Packaging</name>
  <description>CRUD - Tomcat Bundle Packaging</description>

  <properties>    
    <mysql.connector.java.version>5.1.25</mysql.connector.java.version>    
  </properties>

  <dependencyManagement>
    <dependencies>				      
      <dependency>
		<groupId>com.exoplatform.platform.distributions</groupId>
		<artifactId>plf-enterprise-tomcat-standalone</artifactId>
		<version>${org.exoplatform.platform.version}</version>
		<type>zip</type>
	  </dependency>       
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java.version}</version>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>crud-portlets</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>crud-extension-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>crud-extension-config</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>crud-services</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency> 

    <!-- Third parties -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <profiles>
	<profile>
      <id>tomcat</id>
      <build>
		<finalName>crud-platform-${project.version}</finalName>  
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <!-- Create the distribution zip and attach it to maven -->
              <execution>
                <id>tomcat-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <updateOnly>false</updateOnly>
                  <descriptors>
                    <descriptor>src/main/assemblies/crud-tomcat-bundle.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>            

  </profiles>

</project>
